<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="o.durlock.foodfinder.AddFoodActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <TextView
        android:id="@+id/addNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:text="McDonald's"
        android:textSize="40dp"
        android:textColor="#000000"
        />

    <View
        android:id="@+id/addLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addDescriptionEdit"
                android:inputType="textFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="description"
                android:textAlignment="center"
                />

            <RatingBar
                android:id="@+id/addRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="2.5"
                />

            <RatingBar
                android:id="@+id/addCost"
                style="@style/CostRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="4"
                android:stepSize="0.1"
                android:rating="2"
                />

            <Spinner
                android:id="@+id/typeDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_margin="15dp"
                />

            <EditText
                android:id="@+id/addWhoRecommended"
                android:inputType="textFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Who Recommended It"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/addNotes"
                android:inputType="textFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Notes"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:onClick="addButtonClicked"
                android:text="Add Restaurant"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
