<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/singleMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleName"
        android:text="Restaurant Name"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/singleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"
        />

    <RatingBar
        android:id="@+id/singleRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="2.5"
        android:isIndicator="true"
        />

    <RatingBar
        android:id="@+id/singleCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CostRatingBarSmall"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:numStars="4"
        android:stepSize="1.0"
        android:rating="2"
        android:isIndicator="true"
        />

    <TextView
        android:id="@+id/singleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="Description Lorum Ipsum blah blah blah this is a whole bunch of text that can go here."
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/singleWho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Who Recommended it: Bob"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/singleNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/singleDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="11.1 mi"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/singleNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:textColor="#030"
        />

    <Button
        android:id="@+id/singleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/singleDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#A00"
        />

</LinearLayout>