<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/restaurantText"
                android:layout_width="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="8dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="7dp"
                android:text="Restaurant Name Test Test Test"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="11.1 mi"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:layout_marginTop="41dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                />

            <RatingBar
                android:id="@+id/costBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="4"
                android:rating="0"
                android:stepSize="1"
                style="@style/CostRatingBarSmall"
                android:isIndicator="true"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                />

            <TextView
                android:id="@+id/typeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageView"
                android:gravity="end"
                android:paddingRight="50dp"
                android:paddingEnd="50dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingTop="40dp"
                android:text="Type of Food"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/restaurantText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="Navigation Icon"
                android:src="@drawable/mapicon" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>